{
  "name": "Better Toolnavy",
  "version": "0.2",
  "description": "This extension makes Toolnavy much better.",
  "background_page": "background.html",
  "page_action": {
    "default_icon": "images/icon19.png"
  },
  "icons": { 
  	"16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "content_scripts": [ {
      "js": [ "/scripts/jquery-1.7.1.min.js" , "/scripts/contentscript.js" ],
      "matches": [ "http://*.toolnavy.com/*" ],
      "run_at": "document_end"
   } ],
  "permissions" : [
    "tabs"
  ]
}